user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  upstream espocrm_up {
    server espocrm_web:80;
    server espocrm_web2:80;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://espocrm_up;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
